<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link href="./css/chardin.css" rel="stylesheet">
	<script src="./lib/chardin.min.js"></script>
    <script src="src/spectral_data.js"></script>
    <script src="src/techTree.js"></script>
    <script src="lib/crafty-min.js"></script>
    <script src="src/events_data.js"></script>
    <script src="src/events.js"></script>
    <script src="src/game.js"></script>
    <script src="src/asteroids.js"></script>
    <script src="src/components.js"></script>
    <script src="src/menu_items.js"></script>
    <script src="src/scenes.js"></script>
    <title>Space Rocks!</title>
    <script>
        $(function() { StartAsteroids(0); });
    </script>
    <style type="text/css" media="screen">
        body {
            background: #000 url('assets/Background2.jpg') no-repeat center center;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #DDD;
            font-family: sans-serif;
        }

        .controls {
            color: #BBB;
        }

        #cr-stage {
            margin: 20px auto 0;
        }

        .bottom {
            font-size: 12px;
            color: #888;
            margin-top: 50px;
        }

        .bottom a {
            color: #AAA;
        }

        .popup {
            display: none;
            margin: 10px 10px;
            background-color: white;
        }

        #info_box {
            display: none; /* ensures it’s invisible until it’s called */
            position: absolute; /* makes the div go into a position that’s absolute to the browser viewing area */
            left: 35%; /* positions the div halfway horizontally */
            top: 25%; /* positions the div halfway vertically */
            padding: 25px;
            border: 2px solid #454545;
            border-radius: 10px;
            background-color: #000000;
            color: white;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            height: 30%;
            z-index: 100; /* makes the div the top layer, so it’ll lay on top of the other content */
        }

        /*.researchButton {*/
            /*background: rgba(70, 132, 181, 0.8);*/
            /*border-radius: 50px;*/
            /*padding-top: 0;*/
            /*width: 20px;*/
            /*height: 20px;*/
            /*border: 1px solid #3f3f3f;*/
            /*z-index: 100;*/
            /*cursor: pointer;*/
            /*color: white;*/
            /*font-size: xx-large;*/
        /*}*/

        .menuButton {
            background: rgba(70, 132, 181, 0.8);
            border-radius: 50px;
            padding-top: 0;
            width: 20px;
            height: 20px;
            border: 1px solid #3f3f3f;
            z-index: 100;
            cursor: pointer;
            color: white;
            font-size: xx-large;
        }

        #techTree, #missionList {
            padding-top: 0px;
            position: absolute;
            /*top: 5px;*/
            /*left: 30px;*/
            z-index: 90;
            /*cursor: hand;*/
            cursor: pointer;
            color: white;
            font-size: xx-large;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: moz-none;
            -ms-user-select: none;
            user-select: none;
        }

        #techTree div {
            background: rgba(70, 132, 181, 0.8);
            border: 1px solid black;
            width: 150px;
            padding: 5px;
            font-size: medium;
            display: block;
            text-align: left;
            font-weight: lighter;
        }

        #techTree div.researched {
            background: rgba(0, 100, 0, 0.8);
            cursor: default;
        }

        #techTree div.researched:hover {
            background: rgba(0, 100, 0, 0.8);
        }

        #techTree div.invalid {
            opacity: 0.5;
            cursor: default;
        }

        #techTree div.invalid:hover {
            opacity: 0.5;
            background: rgba(70, 132, 181, 0.8);
        }

        #techTree div:hover {
            background: rgba(70, 132, 181, 1);
        }

        #missionList div.mission-list-row {
            background: rgba(70, 132, 181, 0.8);
            border: 1px solid black;
            min-width: 150px;
            padding: 5px;
            font-size: 12px;
            display: block;
            text-align: left;
            font-weight: lighter;
        }

        #missionList div.mission-list-row:hover {
            background: rgba(70, 132, 181, 1);
        }

        #missionList div.ib-top-name {
            /*font-weight: bold;*/
            /*margin-bottom: 5px;*/
            font-size: 12px;
        }

        #missionList div.ib-top-img {
            /*border-radius: 10px;*/
            /*display: inline-block;*/
            height: 36px;
            /*overflow: hidden;*/
            width: 36px;
            /*box-shadow: 0 2px 2px rgba(50, 50, 50, 0.5);*/
        }

        #missionList div.ib-top-img img {
            width: 36px;
            height: 36px;
        }

        #missionList div.ib-top {
            padding: 2px 5px 0;
        }

        .infoBox {
            height: auto
        }

        .buy_button {
            background: linear-gradient(#B6B4E6, #1790ED) repeat scroll 0 0 rgba(0, 0, 0, 0);
            /*background: -moz-linear-gradient(center top, #B6B4E6 0%, #1790ED 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
            /*background: -webkit-gradient(linear, center top, center bottom, color-stop(0%,#B6B4E6), color-stop(100%,#1790ED));*/
            /*background: -webkit-linear-gradient(center top, #B6B4E6 0%,#1790ED 100%);*/
            border: 2px solid #CCCCCC;
            border-radius: 25px;
            box-shadow: 0 1px 2px #FFFFFF, 0 -1px 1px #666666, 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px rgba(255, 255, 255, 0.8) inset;
            font-size: 12px;
            margin: 0 15px;
            padding: 5px 20px;
            text-shadow: 0 1px 2px #111111;
            width: 75px;
        }

        .missionsButton, .researchButton {
            float: left;
        }

        .topMenu-bg {
            background: linear-gradient(rgba(70, 132, 181, 0.5), rgba(70, 132, 181, 0.7)) repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        .topMenu-highlight {
            background: linear-gradient(rgba(70, 132, 181, 0.7), rgba(70, 132, 181, 0.9)) repeat scroll 0 0 rgba(0, 0, 0, 0);
        }
        
        p.hazard {
            color: red;
            text-shadow: 0 1px 0 #333333;
        }

        p.neo-status {
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
        }

        div.unexplored {
            /*color: #1790ED;*/
            /*text-shadow: 0 1px 0 #333333;*/
        }

        .ib-top {
            padding: 5px;
            margin: 0 auto;
            text-align: left;
        }

        .ib-top-img {
            border-radius: 10px;
            display: inline-block;
            height: 48px;
            overflow: hidden;
            width: 48px;
            box-shadow: 0 2px 2px rgba(50, 50, 50, 0.5);
        }

        .ib-top-img img {
            width: 48px;
            height: 48px;
        }

        .ib-top-right {
            display: inline-block;
            margin-left: 10px;
            padding: 0;
            position: relative;
            bottom: 5px
        }

        .ib-top-name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .ib-top-name, .ib-top-launch {
            display: block;
        }

        .ib-details {
            clear: both;
            padding: 15px 5px 5px;
            margin: 0 auto;
            display: block;
            text-align: left;
        }

        .ib-agency {
            margin-bottom: 15px;
        }

        .ib-agency-inner {
            display: inline-block;
            margin-left: 5px;
        }

        .ib-border {
            border-bottom: 1px solid #2E2E2E;
            box-shadow: 0 2px 2px rgba(50, 50, 50, 0.5);
            margin: 5px -10px 0;
            opacity: 0.5;
        }

        .ib-details p span {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div id='techTree' data-intro="Research technology to unlock the resources in asteroids."></div>
<div id='missionList' data-intro="Keep an eye on future space launches - if you can provide fuel for them in space you'll get paid by NASA."></div>
<div id='logo' style='width:100%; position:absolute; margin-bottom:50px; height:140px;'  data-intro="
				<p>In 2020 a huge asteroid will hit Earth. If you don't build an asteroid defence platform in time, life will be over.</p>
				<p>Build ships, telescopes and satellites to explore Near Earth Asteroids and liberate their resources, but be quick!</p>
				<h3>Controls</h3>
				<p><strong>left, right, up, down:</strong> move current ship<br>
				   <strong>Space:</strong> pause/restart<br>
				   <strong>R:</strong> show research tree</p>
				<button onclick='start()'><span style='padding:5px;'>Start Game</span></button>
				<h3>About the Data</h3>
				<p>All the asteroids in the game are real. Their distance from earth folows their true distance on the day shown, their rotation follows their measured rotation, as does their velocity, composition and estimated value. Click any asteroid to find out more. The space missions you'll see are actual NASA missions in the future.</p>
				<p>We've sped up time (a lot) for the sake of gameplay, and there's no asteroid that we know about that will strike Earth in 2020. But we don't know there isn't - and that's why we need to be smarter than the dinosaurs. For more details, check out the <a href='https://github.com/jonroberts/nasa2014' target=_blank>github for the project</a>.</p>
				<p>Space Rocks! was created as part of the <a href='https://2014.spaceappschallenge.org' target=_blank>International Space Apps Challenge</a> by <a href='https://2014.spaceappschallenge.org/project/space-rocks/' target=_blank>Jeff Allen</a>, <a href='https://2014.spaceappschallenge.org/project/space-rocks/' target=_blank>Matt Lipson</a> and <a href='https://2014.spaceappschallenge.org/project/space-rocks/' target=_blank>Jonathan Roberts</a>. Check out <a href='https://2014.spaceappschallenge.org/awards/#globalnom' target=_blank>all the other awesome projects nominated for global judging</a>.</p>" style="color:white; margin-left:auto; margin-right: auto;"><img src='./assets/Logo_120.png' title='space rocks'></div><!--Space Rocks!</h1>-->

<script>
$('body').chardinJs();
$('body').chardinJs('start');
function start(){$('body').chardinJs('stop');}
$('body').on('chardinJs:stop',function(){
	$('#logo').hide();
})
</script>
</body>
</html>
